# my-harmonica-songs

./: build.gradle
app/: MyHarmonicaSongs_v100.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 3.sql  4.sql  6.sql
app/src/main/java/com/mivas/myharmonicasongs/: CreditsActivity.java  CustomizeActivity.java  CustomizeNoteActivity.java  CustomizeSectionActivity.java  MainActivity.java  (+7 more)
app/src/main/res/anim/: anim_appear.xml  anim_bottom_up.xml
app/src/main/res/drawable/: grey_bordered_rounded_shape.xml  rounded_plus_selector.xml  scrollbar_white.xml  selector_button_generic2.xml  selector_cancel_button.xml  selector_check_button.xml  selector_clear_button.xml  selector_harmonica_note.xml  selector_note.xml  selector_note_picker_button.xml  selector_notes_shift.xml  selector_plus.xml  selector_round_plus.xml  selector_settings_item.xml  selector_song_list_item.xml  shape_button_generic.xml  shape_button_generic_pressed.xml  shape_harmonica.xml  shape_harmonica_note.xml  shape_harmonica_note_pressed.xml  shape_note_picker_button.xml  shape_note_picker_button_disabled.xml  shape_note_picker_button_pressed.xml  shape_notes_shift_disabled.xml  shape_notes_shift_pressed.xml  shape_search_background.xml  shape_song_list_item.xml  shape_song_list_item_pressed.xml  white_bordered_rounded_shape.xml  white_bordered_rounded_shape_pressed.xml  white_bordered_sounded_shape_selector.xml  white_rounded_shape.xml  white_rounded_shape_pressed.xml  white_rounded_shape_selector.xml
app/src/main/res/layout/: activity_credits.xml  activity_customize.xml  activity_customize_note.xml  activity_customize_section.xml  activity_customize_section_bar.xml  activity_instrumental.xml  activity_main.xml  activity_qa.xml  activity_settings.xml  activity_song.xml  activity_song2.xml  dialog_delete_song.xml  dialog_export_songs.xml  dialog_generic.xml  dialog_harmonica_notes.xml  dialog_insert_note.xml  dialog_note_picker.xml  dialog_notes_shift.xml  dialog_reset_customizations.xml  dialog_restore_warning.xml  dialog_save_changes.xml  dialog_section.xml  dialog_section_line_picker.xml  dialog_section_picker.xml  dialog_shift_warning.xml  dialog_song.xml  dialog_time_picker.xml  layout_media_player.xml  layout_menu_item.xml  layout_note_picker.xml  list_item_add_note.xml  list_item_button_picker.xml  list_item_export_song.xml  list_item_harmonica_note.xml  list_item_key_picker.xml  list_item_menu.xml  list_item_note.xml  list_item_note_picker.xml  list_item_note_picker_bends.xml  list_item_note_picker_button.xml  (+7 more)
app/src/main/res/menu/: menu_customize_activity.xml  menu_main_activity.xml  menu_note_options.xml  menu_song_activity.xml  menu_song_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+104 files in other folders)
