<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mivas.myharmonicasongs.MainActivity">
    <item
        android:id="@+id/action_toggle_media"
        android:icon="@drawable/icon_note"
        android:title="@string/song_activity_menu_toggle_media"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:title="@string/song_activity_menu_share"
        android:icon="@drawable/icon_share2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_customize"
        android:title="@string/song_activity_menu_customize"
        android:icon="@drawable/icon_customize"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_audio_file"
        android:title="@string/song_activity_menu_add_audio_file"
        android:icon="@drawable/icon_add_song"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove_audio_file"
        android:title="@string/song_activity_menu_remove_audio_file"
        android:icon="@drawable/icon_remove_song"
        app:showAsAction="never" />

</menu>
