<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mivas.myharmonicasongs.SongActivity">

    <item
        android:id="@+id/action_export_song"
        android:icon="@drawable/icon_export"
        android:title="@string/menu_export_song"
        app:showAsAction="never" />
</menu>
