<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    android:orientation="vertical"
    tools:context="com.mivas.myharmonicasongs.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black_30"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarBackArrow"
        app:title="@string/settings_activity_text_settings"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bu1_5"
                android:layout_marginTop="@dimen/bu2"
                android:text="@string/settings_activity_text_sharing"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_30px"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/view_import"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bu6"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bu1_5"
                        android:text="@string/settings_activity_text_import_song"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_34px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bu1_5"
                        android:text="@string/settings_activity_text_import_song_desc"
                        android:textColor="@color/grey77"
                        android:textSize="@dimen/text_size_28px" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyCC" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bu1_5"
                android:layout_marginTop="@dimen/bu2"
                android:text="@string/settings_activity_text_backup_restore"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_30px"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/view_backup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bu6"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bu1_5"
                        android:text="@string/settings_activity_text_backup"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_34px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bu1_5"
                        android:text="@string/settings_activity_text_backup_desc"
                        android:textColor="@color/grey77"
                        android:textSize="@dimen/text_size_28px" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyCC" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_restore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bu6"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bu1_5"
                        android:text="@string/settings_activity_text_restore"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_34px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bu1_5"
                        android:text="@string/settings_activity_text_restore_desc"
                        android:textColor="@color/grey77"
                        android:textSize="@dimen/text_size_28px" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyCC" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bu1_5"
                android:layout_marginTop="@dimen/bu2"
                android:text="@string/settings_activity_text_general_settings"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_30px"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/view_rate_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bu5"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bu1_5"
                    android:text="@string/settings_activity_text_rate_app"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_34px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyCC" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_qa"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bu5"
                android:visibility="gone"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bu1_5"
                    android:text="@string/settings_activity_text_qa"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_34px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyCC" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bu5"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bu1_5"
                    android:text="@string/settings_activity_text_feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_34px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyCC" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bu1_5"
                android:layout_marginTop="@dimen/bu2"
                android:text="@string/settings_activity_text_about"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_30px"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/view_credits"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bu5"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bu1_5"
                    android:text="@string/settings_activity_text_credits"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_34px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyCC" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bu6"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bu1_5"
                        android:text="@string/settings_activity_text_version"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_34px" />

                    <TextView
                        android:id="@+id/text_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bu1_5"
                        android:textColor="@color/grey77"
                        android:textSize="@dimen/text_size_28px" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/greyCC" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
