<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    tools:context="com.mivas.myharmonicasongs.CreditsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black_30"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/credits"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bu3"
                android:text="Developers"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_48px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marius Ivas"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bu3"
                android:text="Artists"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_48px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egor Rumyantsev"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yannick"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirill Kazachek"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madebyoliver"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freepik"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dave Gandy"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balraj Chana"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gregor Cresnar"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Icomoon"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daniel Bruce"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>