<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bu5"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/bu0_5"
            android:paddingTop="@dimen/bu0_5">

            <EditText
                android:id="@+id/field_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="@dimen/bu0_5"
                android:layout_marginRight="@dimen/bu0_25"
                android:layout_weight="1"
                android:hint="@string/note_picker_dialog_hint_syllable"
                android:imeOptions="actionDone"
                android:layout_gravity="center"
                android:inputType="textVisiblePassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size_30px" />

            <CheckBox
                android:id="@+id/checkbox_show_bendings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bu0_25"
                android:layout_marginRight="@dimen/bu0_5"
                android:layout_weight="1"
                android:background="@drawable/selector_note_picker_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/note_picker_dialog_button_show_bendings"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />

            <TextView
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/bu0_5"
                android:layout_weight="1"
                android:background="@drawable/selector_note_picker_button"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/note_picker_dialog_button_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30px" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_harmonica_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/bu0_5"
            android:layout_marginBottom="@dimen/bu0_5"
            android:paddingLeft="@dimen/bu0_5"
            android:paddingRight="@dimen/bu0_5" />
    </RelativeLayout>
</ScrollView>