<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/bu1">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_40px" />

    <EditText
        android:id="@+id/field_section_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bu1"
        android:hint="@string/hint_section_name"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/bu1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_30px" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bu4"
        android:layout_marginTop="@dimen/bu1"
        android:background="@drawable/selector_button_generic"
        android:text="@string/button_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_40px" />

</LinearLayout>
