<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_increase_notes"
            android:layout_width="@dimen/bu11"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bu1"
            android:background="@drawable/selector_notes_shift"
            android:clickable="true"
            android:elevation="@dimen/bu0_5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/bu0_5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bu0_5"
                android:layout_marginRight="@dimen/bu0_5"
                android:gravity="center_horizontal"
                android:text="@string/notes_shift_dialog_increase_notes_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_30px" />

            <ImageView
                android:layout_width="@dimen/bu6"
                android:layout_height="@dimen/bu6"
                android:layout_marginTop="@dimen/bu1"
                android:scaleType="fitXY"
                android:src="@drawable/icon_octave_up" />

            <TextView
                android:id="@+id/text_eligible_notes_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bu1"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_32px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/bu0_25"
                android:text="@string/notes_shift_dialog_eligible_notes"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_30px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_decrease_notes"
            android:layout_width="@dimen/bu11"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bu1"
            android:background="@drawable/selector_notes_shift"
            android:clickable="true"
            android:elevation="@dimen/bu0_5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/bu0_5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bu0_5"
                android:layout_marginRight="@dimen/bu0_5"
                android:gravity="center_horizontal"
                android:text="@string/notes_shift_dialog_decrease_notes_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_30px" />

            <ImageView
                android:layout_width="@dimen/bu6"
                android:layout_height="@dimen/bu6"
                android:layout_marginTop="@dimen/bu1"
                android:scaleType="fitXY"
                android:src="@drawable/icon_octave_down" />

            <TextView
                android:id="@+id/text_eligible_notes_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bu1"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_32px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/bu0_25"
                android:text="@string/notes_shift_dialog_eligible_notes"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_30px" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
