<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/bu1"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/field_title"
        android:textSize="@dimen/text_size_30px"
        android:textColor="@color/black"
        android:inputType="textCapWords"
        android:hint="@string/hint_title"
        android:paddingLeft="@dimen/bu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/field_author"
        android:textSize="@dimen/text_size_30px"
        android:textColor="@color/black"
        android:inputType="textCapWords"
        android:hint="@string/hint_author"
        android:paddingLeft="@dimen/bu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_40px" />

</LinearLayout>
