<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/view_note"
        android:layout_width="@dimen/bu4"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_upper_note"
            android:layout_width="@dimen/bu3"
            android:layout_height="@dimen/bu3"
            android:background="@drawable/white_bordered_rounded_shape"
            android:clickable="true"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_48px" />

        <View
            android:layout_width="@dimen/bu2"
            android:layout_height="@dimen/bu2"
            android:background="@color/black" />

        <TextView
            android:id="@+id/text_lower_note"
            android:layout_width="@dimen/bu3"
            android:layout_height="@dimen/bu3"
            android:background="@drawable/white_bordered_rounded_shape"
            android:clickable="true"
            android:gravity="center"
            android:text="-4"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_48px" />

    </LinearLayout>

</LinearLayout>
