<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view_note"
        android:layout_width="@dimen/bu4"
        android:layout_height="@dimen/bu6"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/white_bordered_rounded_shape">

        <ImageView
            android:layout_width="@dimen/bu4"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_height="@dimen/bu4" />

            <TextView
                android:id="@+id/text_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Add Note"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20px" />
    </LinearLayout>

</RelativeLayout>
