<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_note"
        android:layout_width="@dimen/bu4"
        android:layout_height="@dimen/bu5_5"
        android:layout_margin="@dimen/bu0_25">

        <ImageView
            android:layout_width="@dimen/bu3_5"
            android:layout_height="@dimen/bu3_5"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/rounded_plus_selector" />

    </RelativeLayout>

</RelativeLayout>
